<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\lib\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<BuildDirectory>$(MSBuildProjectDirectory)\build_output</BuildDirectory>
		<ExtensionDirectory>$(MSBuildProjectDirectory)\extension</ExtensionDirectory>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="All" DependsOnTargets="Clean;Compile">
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDirectory)" Condition="Exists('$(BuildDirectory)')"/>
	</Target>
	<Target Name="Compile">
		<ItemGroup>
			<ExtensionFiles Include="$(ExtensionDirectory)\**\*.*" Exclude="$(ExtensionDirectory)\**\_svn\**\*.*" />
		</ItemGroup>
		<MakeDir Directories="$(BuildDirectory)" Condition="!Exists('$(BuildDirectory)')"/>
		<Zip Files="@(ExtensionFiles)" WorkingDirectory="$(ExtensionDirectory)" ZipFileName="$(BuildDirectory)\firefox-ntlmauth.xpi" />
	</Target>
</Project>
